{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountContext": "Server=(localdb)\\mssqllocaldb;Database=Account-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TalkContext"   : "Server=(localdb)\\mssqllocaldb;Database=Talk-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
